<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/jordan_favicon2 copy.png" type="image/icon">
    <link rel="stylesheet" href="slot.css">
    <title>Slot Machine</title>
</head>
<body>
    
<header>
    <div id="titleimage"><img id="alinvasion" src="images/invasion_header.png" alt="Alien Invasion"></div>
    <img id="wins"  src="images/allwins.png" alt="visual list of all possible wins">
</header>

<img id="hoveringufo"></img>


<div id="win"></div>

<div id="reelheader">
    
            <img id="slothead" src="images/Slot-header.png" alt="alien and planet picture above the reels">
    <div id="reels">
        <img id="reelOne"></img>
        <img id="reelTwo"></img>
        <img id="reelThree"></img>
    </div>

    <span id="reeldisplays">
        <div id="credits1">Credits:</div>
        <div id="credits"></div>
        <div id="bet">Bet: 75</div>
            <button id="spin">SPIN</button>
    </span>
</div>


<footer>

    <img id="head" src="images/head-final copy.png">
    <div id="a">A</div>
    <div id="jkproduct">jordan kubista</div>
    <div id="production">PRODUCTION</div>

</footer>

<div id="picvalues">
<img id="alienValue" src="images/alien1.png">
<img id="galaxyValue" src="images/galaxy1.png">
<img id="lasergunValue" src="images/lasergun.png">
<img id="mibValue" src="images/mib.png">
<img id="ufo1Value" src="images/ufo1.png">
<img id="ufo2Value" src="images/ufo2.png">
<img id="ufo3Value" src="images/ufo3.png">
</div>
<p>jkube29@gmail.com</p>
<p>https://www.neversummer.com/</p>
<p>1-800-799-5385</p>
<p>701.715.8977</p>
<p>1.701.899.6523</p>
<script src="slot.js"></script>

</body>
</html>